<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/id_my_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/topic_mine" />

    <Button
        android:id="@+id/id_hour_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_my_topic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:text="@string/topic_hour" />

    <Button
        android:id="@+id/id_daily_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_hour_topic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:text="@string/topic_day" />

    <Button
        android:id="@+id/id_week_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_daily_topic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:text="@string/topic_week" />
</RelativeLayout>
